<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        }
        thead tr{
            background-color: #CDD4E9;
        }
        tbody tr:nth-child(even){
            background-color: #CDD4E9;
        }
        tbody tr:nth-child(odd){
            background-color: #E8EBF4;
        }
        table caption{
            background-color: #4E70BD;
            color: white;
            padding: 10px;
        }
    </style>

</head>
<body>
    <table>
        <caption >Zaman Çizelgesi</caption>
    
    <thead>
        <tr>
            <th style="width:100px;text-align:left">Günler</th>
            <th></th>
            <th>Pazartesi</th>
            <th>Salı</th>
            <th>Çarşamba</th>
            <th>Perşembe</th>
            <th>Cuma</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="5" style="text-align: left;">Saatler</td>
            <td>1</td>
            <td>Türkçe</td>
            <td>Mat</td>
            <td>Türkçe</td>
            <td>Mat</td>
            <td>Fen</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Türkçe</td>
            <td>Mat</td>
            <td>Türkçe</td>
            <td>Mat</td>
            <td>Fen</td>
        </tr>
        <tr>
            <td colspan="6">DİNLENME</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sosyal</td>
            <td>Müzik</td>
            <td>Sosyal</td>
            <td>Fen</td>
            <td>Din</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sosyal</td>
            <td>Beden</td>
            <td>Sosyal</td>
            <td>Fen</td>
            <td>Din</td>
        </tr>
    </tbody>
</table>

  
    
</body>
</html>